spring.application.name=microservicio-respuestas
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#MongoDb conexion
#spring.data.mongodb.uri=mongodb://localhost:27017/db_microservicios_respuestas
spring.data.mongodb.uri=mongodb://localhost:27017/db_respuestas

#spring.cloud.loadbalancer.ribbon.enabled=false
