spring.application.name=microservicio-usuarios
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Mysql conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MYSQL5 CONEXION
#spring.datasource.url=jdbc:mysql://192.168.0.91:3306/db_microservicios_examenes
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#POSTGRES CONEXION
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.dbcp2.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mostrar el sql
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug

config.balanceador.test=${BALANCEADOR_TEST: por defecto}

